/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Poppins:wght@600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 220 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;

    --primary: 217 100% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 92% 52%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 10% 85%;
    --muted-foreground: 220 10% 40%;

    --accent: 182 100% 50%;
    --accent-foreground: 220 15% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 88%;
    --input: 220 15% 95%;
    --ring: 182 100% 50%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 20% 12%;
    --foreground: 0 0% 95%;

    --card: 220 25% 18%;
    --card-foreground: 0 0% 95%;

    --popover: 220 25% 18%;
    --popover-foreground: 0 0% 95%;

    --primary: 182 100% 50%;
    --primary-foreground: 220 20% 12%;

    --secondary: 217 100% 45%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 20% 35%;
    --muted-foreground: 220 10% 70%;

    --accent: 182 100% 50%;
    --accent-foreground: 220 20% 12%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 25% 25%;
    --input: 220 25% 25%;
    --ring: 182 100% 50%;
    --sidebar-background: 220 20% 12%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 182 100% 50%;
    --sidebar-primary-foreground: 220 20% 12%;
    --sidebar-accent: 220 25% 25%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 220 25% 25%;
    --sidebar-ring: 182 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
  }

  body {
    font-family: "Inter", sans-serif;
  }
}

@layer utilities {
  .fade-up {
    @apply animate-fadeUp;
  }

  .glow-cyan {
    box-shadow: 0 0 30px rgba(26, 188, 206, 0.5);
  }

  .glow-cyan-lg {
    box-shadow: 0 0 60px rgba(26, 188, 206, 0.3);
  }

  .glass {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }

  .glass-dark {
    @apply bg-black/20 backdrop-blur-md border border-white/10;
  }

  .border-gradient {
    @apply border border-transparent bg-clip-padding;
    background-image:
      linear-gradient(#f5f5f5, #f5f5f5),
      linear-gradient(135deg, var(--accent) 0%, var(--secondary) 100%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
  }

  .dark .border-gradient {
    background-image:
      linear-gradient(#1a1a2e, #1a1a2e),
      linear-gradient(135deg, var(--accent) 0%, var(--secondary) 100%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
  }

  .animate-blob {
    animation: blob 7s infinite;
  }

  .animation-delay-2000 {
    animation-delay: 2s;
  }

  .animation-delay-4000 {
    animation-delay: 4s;
  }

  @keyframes blob {
    0%,
    100% {
      transform: translate(0, 0) scale(1);
    }
    33% {
      transform: translate(30px, -50px) scale(1.1);
    }
    66% {
      transform: translate(-20px, 20px) scale(0.9);
    }
  }

  @keyframes floatUp {
    0% {
      transform: translateY(0px);
    }
    100% {
      transform: translateY(-20px);
    }
  }

  .card-3d-hover {
    transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .card-3d-hover:hover {
    transform: translateZ(20px);
  }

  @keyframes moveGradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .animated-gradient {
    background-size: 200% 200%;
    animation: moveGradient 8s ease infinite;
  }

  @keyframes pulse-glow {
    0%,
    100% {
      box-shadow: 0 0 20px rgba(26, 188, 206, 0.3);
    }
    50% {
      box-shadow: 0 0 40px rgba(26, 188, 206, 0.6);
    }
  }

  .pulse-glow {
    animation: pulse-glow 3s ease-in-out infinite;
  }

  @keyframes scrollReveal {
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -1000px 0;
    }
    100% {
      background-position: 1000px 0;
    }
  }

  .shimmer {
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(26, 188, 206, 0.2) 50%,
      transparent 100%
    );
    background-size: 1000px 100%;
    animation: shimmer 2s infinite;
  }
}
